/* Home */
*{
  margin: 0;
  padding: 0;
}
html,body {
  width: 100%;
  height: 100%;
}
body{
  background: url('../../assets/images/banner.jpg') no-repeat;
}
* {
  box-sizing: border-box;
}
.Home {
  
}
