#Todo {
  margin: 0px  auto;
  width: 600px;
  max-height: 456px;
  box-shadow: 0px 0px 5px #666;
  display: flex;
  flex-direction: column;
  .items {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .add-input{
    position: relative;
    margin: 0px;
    width: 100%;
    height: 100px;
    font-size: 24px;
    line-height: 1.4rem;
    outline: none ;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0px -5px 5px 0px rgba(0,0,0,0.1);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    padding: 16px 16px 16px 60px;
    border: none;
  }
  > .tab {
    height: 32px;
  }
}